<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Headlines"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
           android:textStyle="bold"
        />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/RecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

      </android.support.v7.widget.RecyclerView>





    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>